# Trabalho-Web2

./: README.md  pom.xml
src/main/java/DAO/: AlunoDAO.java  DisciplinaDAO.java  MatriculaDAO.java  PeriodoDAO.java
src/main/java/connection/: Conexao.java
src/main/java/model/: Aluno.java  Disciplina.java  Matricula.java  Periodo.java
src/main/java/servlet/: AlunoDisciplinaServlet.java
src/main/webapp/: index.jsp  matriculas.jsp  professorCadastro.jsp
src/main/webapp/WEB-INF/: Participantes do grupo
